language:
  rust

rust:
  - nightly

addons:
  apt:
    packages:
      - nasm
      - mtools

install:
  - rustup component add rust-src
  - sudo apt install qemu

script:
  - make test
  - make release_test
